{
    
    "manifest_version": 3,
    "name": "Content Extension Test",
    "version": "1.0",
    "content_scripts":[
        {
            "matches": [
                //"http://login.hw.com/*",
                //"https://login.hw.com/*",
                "<all_urls>"
            ],

            "js": ["content.js"]
        }
    ]


}